<script src="/scripts/navBar.js"></script>
<nav id="navBar" >
    <span onclick="toggleNav();">&#9776;</span>
    <ul>
        <li onclick="toggleSublist('locationsSublist', ${locations.size()*21})">Locations</li>
        <ul class="sublist"  id="locationsSublist" >
            <c:forEach items="${locations}" var="location">
                <li>${location.name}</li>
            </c:forEach>
        </ul>
        <li onclick="toggleSublist('usersSublist', ${(users.size()+1)*21})">Staff</li>
        <ul class="sublist" id="usersSublist" >
            <a href="/users"><li>All</li></a>
            <c:forEach items="${users}" var="user">
                <li>${user.fullName}</li>
            </c:forEach>
        </ul>
        <li>Stock</li>
        <li onclick="toggleSublist('changePassword',82)">Password</li>
        <div class="sublist" id="changePassword" >
            <form style="float: right; width:150px; margin: 0" action="/changePassword" method="post">
                <input type="password" name="currentPassword" placeholder="Current Password">
                <input type="password" name="newPassword1" placeholder="New Password">
                <input type="password" name="newPassword2" placeholder="Repeat New Password">
                <input style="border-style: none; height:19px;" type="submit" value="Change">
            </form>
        </div>
    </ul>
</nav>
